{
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "workbench.editor.highlightModifiedTabs": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "window.zoomLevel": 0,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.suggestSelection": "first",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "workbench.iconTheme": "vscode-icons"
}
